[2025-08-06]
<예성> - 유니티
** 참고로 씬에 사용된 배경은 임의로 정해놓은 배경입니다. **
1. "World" 씬에서 캐릭터 조작을 구현했습니다. World 씬에 들어가서 직접 플레이어를 조작해보세요.
  - 조작법: 마우스 클릭
2. "StartMenu"씬의 UI 위치를 구성했습니다. 구성에 맞춰 배경 일러스트도 구상해보겠습니다.
  - 현재는 "게임 시작"을 누르면 "World" 씬으로 넘어가는데, 추후에는 "SelectCharacter" 씬으로 넘어갑니다.

<상우>-캐릭터
메인 캐릭터 선따기 시작 및 화염캐 채색 시작

================================================================================
[2025-08-07]
<예성> - 유니티
1. "CreateNew" 씬을 새로 만들었습니다. 여기서는 캐릭터 생성 작업이 이뤄집니다.
2. "SelectCharacter" 씬의 구성을 진행했습니다. 이전을 누르면 "StartMenu"로, 다음을 누르면 "World"로 이동합니다.
3. 기존 "StartMenu"씬에서 게임 시작을 누르면 "World" 씬으로 넘어갔으나, 이젠 "SelectCharacter"씬으로 넘어갑니다.

4. 게임의 화면 비율은 FullHD(1920*1080)으로 갑니다.
5. (임시 패치) 게임 중 처음 시작 메뉴로 돌아가는 UI를 구현해뒀습니다.
6. 시작 메뉴의 게임 종료 버튼을 구현했습니다.
7. UI매니저, 포탈, 메뉴로 돌아가기 프리팹을 제작했습니다.
8. 맵 간 이동을 구현했습니다.

9. 배경 스케치 psd를 만들고 간단하게 전투씬과 월드맵씬을 어떻게 그릴지 구상해봤습니다.

<상우>
1.화염족 채색 및 채색법 안착

================================================================================
[2025-08-08]
<상우> - 캐릭터
1.빙결족 채색

<예성> - 배경, 유니티
1. 마을, 상점가, 학교 PureRef 파일을 업로드했습니다.
2. 유니티 내 로딩 씬 구성 및 타일맵 파일 임포트했습니다.

================================================================================
[2025-08-11]
<상우>
-배경
1.월드 맵 채색 중
2.대지 캐릭터 채색

<예성> - 유니티
1. 몬스터 구름의 로직을 구현했습니다.
  - OnTriggerEnter2D를 사용하여 몬스터 구름과 맞닿으면 각 전투씬으로 이동합니다.
    - 숲 구름 : 진한 녹색
    - 평원 구름 : 연한 녹색
    - 호숫가 구름 : 하늘색
  - 캐릭터가 몬스터 구름과 맞닿을 시, 캐릭터는 움직임을 멈추게 됩니다.

2. 불꽃, 전기 캐릭터의 선택창 전용 이펙트를 제작했습니다.
